qnsinformation,question,option1,option2,option3,option4,polynomial1,polynomial2,polynomial3,correct,history
41010006020,বিনামূল্যে ইন্টারনেট থেকে ডাউনলোড করা যায় কোনটি?,ম্যালওয়্যার,স্পাইওয়্যার,ভাইরাস,এন্টিভাইরাস,,,,এন্টিভাইরাস,2012
41010006020,কিসের মাধ্যমে বিনামূল্যে এন্টিভাইরাস সফটওয়্যার ডাউনলোড করা যায়?,ফ্যাক্স,ইথারনেট,ইন্টারনেট,ইন্ট্রানেট,,,,ইন্টারনেট,
41010006020,কোনটি ছাড়া কম্পিউটার ব্যবহার অত্যন্ত ঝুঁকিপূর্ণ?,পুরাতন এন্টিভাইরাস,হালনাগাদ এন্টিভাইরাস,ইন্টারনেট,ইন্ট্রানেট,,,,পুরাতন এন্টিভাইরাস,
41010006020,এন্টিভাইরাস নিয়মিত কী করা উচিত?,মুছে ফেলা,হালনাগাদ করা,ক্লিন করা,ধ্বংস করা,,,,হালনাগাদ করা,
41010006020, এন্টিভাইরাস কী?,সফটওয়্যার,সিস্টেম সফটওয়্যার,ম্যালওয়্যার,সিস্টেম সফটওয়্যার,,,,সফটওয়্যার,
41110006020,বিভিন্ন ধরনের ভাইরাস প্রতিরোধক সফর্টওয়্যার হচ্ছে-,i ও ii,i ও iii,ii ও iii,"i, ii ও iii",এন্টিভাইরাস,এন্টিম্যালওয়্যার,এন্টিস্পাইওয়্যার,"i, ii ও iii",
41010006020,আইসিটি যন্ত্রগুলো কিসের মাধ্যমে পরিচালিত হয়?,হার্ডওয়্যার,সফটওয়্যার,ফ্যাক্স,ভাইরাস,,,,সফটওয়্যার,
41010006020,কোন সফটওয়্যারটি ইনস্টল করা বেশ জটিল? ,ভাইরাস,সিস্টেম সফটওয়্যার,প্যাকেজ সফটওয়্যার,কাস্টমাইজ সফটওয়্যার,,,,সিস্টেম সফটওয়্যার,
41010006020,কোন সফটওয়্যারটি ইনস্টল করতে বিশেষ দক্ষতার প্রয়োজন হয়?,প্যাকেজ সফটওয়্যার,এ্যাপলিকেশন সফটওয়্যার,সিস্টেম সফটওয়্যার,কাস্টমাইজ সফটওয়্যার,,,,সিস্টেম সফটওয়্যার,
41010006020,ভাইরাস নামকরণ করা হয় কত সালে?,১৯৭০ সালে,১৯৮০ সালে,১৯৯০ সালে,১৯৯৫ সালে,,,,১৯৮০ সালে,
41010006020,বিনামূল্যে ইন্টারনেট থেকে ডাউনলোড করা যায় কোনটি?,ম্যালওয়্যার,স্পাইওয়্যার,ভাইরাস,এন্টিভাইরাস,,,,এন্টিভাইরাস,2012
41010006020,কিসের মাধ্যমে বিনামূল্যে এন্টিভাইরাস সফটওয়্যার ডাউনলোড করা যায়?,ফ্যাক্স,ইথারনেট,ইন্টারনেট,ইন্ট্রানেট,,,,ইন্টারনেট,
41010006020,কোনটি ছাড়া কম্পিউটার ব্যবহার অত্যন্ত ঝুঁকিপূর্ণ?,পুরাতন এন্টিভাইরাস,হালনাগাদ এন্টিভাইরাস,ইন্টারনেট,ইন্ট্রানেট,,,,পুরাতন এন্টিভাইরাস,
41010006020,এন্টিভাইরাস নিয়মিত কী করা উচিত?,মুছে ফেলা,হালনাগাদ করা,ক্লিন করা,ধ্বংস করা,,,,হালনাগাদ করা,
41010006020, এন্টিভাইরাস কী?,সফটওয়্যার,সিস্টেম সফটওয়্যার,ম্যালওয়্যার,সিস্টেম সফটওয়্যার,,,,সফটওয়্যার,
41110006020,বিভিন্ন ধরনের ভাইরাস প্রতিরোধক সফর্টওয়্যার হচ্ছে-,i ও ii,i ও iii,ii ও iii,"i, ii ও iii",এন্টিভাইরাস,এন্টিম্যালওয়্যার,এন্টিস্পাইওয়্যার,"i, ii ও iii",
41010006020,আইসিটি যন্ত্রগুলো কিসের মাধ্যমে পরিচালিত হয়?,হার্ডওয়্যার,সফটওয়্যার,ফ্যাক্স,ভাইরাস,,,,সফটওয়্যার,
41010006020,কোন সফটওয়্যারটি ইনস্টল করা বেশ জটিল? ,ভাইরাস,সিস্টেম সফটওয়্যার,প্যাকেজ সফটওয়্যার,কাস্টমাইজ সফটওয়্যার,,,,সিস্টেম সফটওয়্যার,
41010006020,কোন সফটওয়্যারটি ইনস্টল করতে বিশেষ দক্ষতার প্রয়োজন হয়?,প্যাকেজ সফটওয়্যার,এ্যাপলিকেশন সফটওয়্যার,সিস্টেম সফটওয়্যার,কাস্টমাইজ সফটওয়্যার,,,,সিস্টেম সফটওয়্যার,
41010006020,ভাইরাস নামকরণ করা হয় কত সালে?,১৯৭০ সালে,১৯৮০ সালে,১৯৯০ সালে,১৯৯৫ সালে,,,,১৯৮০ সালে,
41010006020,বিনামূল্যে ইন্টারনেট থেকে ডাউনলোড করা যায় কোনটি?,ম্যালওয়্যার,স্পাইওয়্যার,ভাইরাস,এন্টিভাইরাস,,,,এন্টিভাইরাস,2012
41010006020,কিসের মাধ্যমে বিনামূল্যে এন্টিভাইরাস সফটওয়্যার ডাউনলোড করা যায়?,ফ্যাক্স,ইথারনেট,ইন্টারনেট,ইন্ট্রানেট,,,,ইন্টারনেট,
41010006020,কোনটি ছাড়া কম্পিউটার ব্যবহার অত্যন্ত ঝুঁকিপূর্ণ?,পুরাতন এন্টিভাইরাস,হালনাগাদ এন্টিভাইরাস,ইন্টারনেট,ইন্ট্রানেট,,,,পুরাতন এন্টিভাইরাস,
41010006020,এন্টিভাইরাস নিয়মিত কী করা উচিত?,মুছে ফেলা,হালনাগাদ করা,ক্লিন করা,ধ্বংস করা,,,,হালনাগাদ করা,
41010006020, এন্টিভাইরাস কী?,সফটওয়্যার,সিস্টেম সফটওয়্যার,ম্যালওয়্যার,সিস্টেম সফটওয়্যার,,,,সফটওয়্যার,
41110006020,বিভিন্ন ধরনের ভাইরাস প্রতিরোধক সফর্টওয়্যার হচ্ছে-,i ও ii,i ও iii,ii ও iii,"i, ii ও iii",এন্টিভাইরাস,এন্টিম্যালওয়্যার,এন্টিস্পাইওয়্যার,"i, ii ও iii",
41010006020,আইসিটি যন্ত্রগুলো কিসের মাধ্যমে পরিচালিত হয়?,হার্ডওয়্যার,সফটওয়্যার,ফ্যাক্স,ভাইরাস,,,,সফটওয়্যার,
41010006020,কোন সফটওয়্যারটি ইনস্টল করা বেশ জটিল? ,ভাইরাস,সিস্টেম সফটওয়্যার,প্যাকেজ সফটওয়্যার,কাস্টমাইজ সফটওয়্যার,,,,সিস্টেম সফটওয়্যার,
41010006020,কোন সফটওয়্যারটি ইনস্টল করতে বিশেষ দক্ষতার প্রয়োজন হয়?,প্যাকেজ সফটওয়্যার,এ্যাপলিকেশন সফটওয়্যার,সিস্টেম সফটওয়্যার,কাস্টমাইজ সফটওয়্যার,,,,সিস্টেম সফটওয়্যার,
41010006020,ভাইরাস নামকরণ করা হয় কত সালে?,১৯৭০ সালে,১৯৮০ সালে,১৯৯০ সালে,১৯৯৫ সালে,,,,১৯৮০ সালে,
41010006020,বিনামূল্যে ইন্টারনেট থেকে ডাউনলোড করা যায় কোনটি?,ম্যালওয়্যার,স্পাইওয়্যার,ভাইরাস,এন্টিভাইরাস,,,,এন্টিভাইরাস,2012
41010006020,কিসের মাধ্যমে বিনামূল্যে এন্টিভাইরাস সফটওয়্যার ডাউনলোড করা যায়?,ফ্যাক্স,ইথারনেট,ইন্টারনেট,ইন্ট্রানেট,,,,ইন্টারনেট,
41010006020,কোনটি ছাড়া কম্পিউটার ব্যবহার অত্যন্ত ঝুঁকিপূর্ণ?,পুরাতন এন্টিভাইরাস,হালনাগাদ এন্টিভাইরাস,ইন্টারনেট,ইন্ট্রানেট,,,,পুরাতন এন্টিভাইরাস,
41010006020,এন্টিভাইরাস নিয়মিত কী করা উচিত?,মুছে ফেলা,হালনাগাদ করা,ক্লিন করা,ধ্বংস করা,,,,হালনাগাদ করা,
41010006020, এন্টিভাইরাস কী?,সফটওয়্যার,সিস্টেম সফটওয়্যার,ম্যালওয়্যার,সিস্টেম সফটওয়্যার,,,,সফটওয়্যার,
41110006020,বিভিন্ন ধরনের ভাইরাস প্রতিরোধক সফর্টওয়্যার হচ্ছে-,i ও ii,i ও iii,ii ও iii,"i, ii ও iii",এন্টিভাইরাস,এন্টিম্যালওয়্যার,এন্টিস্পাইওয়্যার,"i, ii ও iii",
41010006020,আইসিটি যন্ত্রগুলো কিসের মাধ্যমে পরিচালিত হয়?,হার্ডওয়্যার,সফটওয়্যার,ফ্যাক্স,ভাইরাস,,,,সফটওয়্যার,
41010006020,কোন সফটওয়্যারটি ইনস্টল করা বেশ জটিল? ,ভাইরাস,সিস্টেম সফটওয়্যার,প্যাকেজ সফটওয়্যার,কাস্টমাইজ সফটওয়্যার,,,,সিস্টেম সফটওয়্যার,
41010006020,কোন সফটওয়্যারটি ইনস্টল করতে বিশেষ দক্ষতার প্রয়োজন হয়?,প্যাকেজ সফটওয়্যার,এ্যাপলিকেশন সফটওয়্যার,সিস্টেম সফটওয়্যার,কাস্টমাইজ সফটওয়্যার,,,,সিস্টেম সফটওয়্যার,
41010006020,ভাইরাস নামকরণ করা হয় কত সালে?,১৯৭০ সালে,১৯৮০ সালে,১৯৯০ সালে,১৯৯৫ সালে,,,,১৯৮০ সালে,
